# team12-excision

./: .gitignore  README.md
TestResults/53d4dac1-18e5-49e5-8fc7-94b062b198e1/: Emily Bazar_DESKTOP-AQ5AU4N_2023-10-23.22_47_06.coverage
TestResults/5fe1e456-1aa0-4f1e-9d54-1308d2e4f5dd/: Emily Bazar_DESKTOP-AQ5AU4N_2023-10-23.22_31_03.coverage
TestResults/7310d868-be89-42ff-81ea-a302a6ea567f/: eduardosousa_EDUARDOSOUSB6C1_2023-10-24.13_04_33.coverage
UnitTests/: BunitTestContext.cs  TestConstants.cs  TestProductBuilder.cs  UnitTests.csproj
src/: ContosoCrafts.WebSite.csproj  Startup.cs
src/Components/: ProductList.razor
src/Controllers/: ProductsController.cs
src/Enums/: CardTypeEnum.cs  EnergyTypeEnum.cs
src/Models/: CommentModel.cs  ProductModel.cs
src/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Battle.cshtml  Battle.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Battle/: Battle.cshtml  Battle.cshtml.cs  BattleEnemyTeam.cshtml  BattleEnemyTeam.cshtml.cs  BattleError.cshtml  BattleError.cshtml.cs  BattleResult.cshtml  BattleResult.cshtml.cs
src/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: 5110-excision - Web Deploy.pubxml
src/Properties/ServiceDependencies/5110-excision - Web Deploy/: profile.arm.json
src/Services/: JsonFileProductService.cs
src/wwwroot/css/: animation.css  core-colors.css  site.css
src/wwwroot/data/: products.json
src/wwwroot/js/: site.js
(+23 files in other folders)
